{
  "StripeSettings": {
    "PublishableKey": "pk_test_51NvOImAtR2t5p5oNErV4z3f4fJvKzysRgLQfUyqYCpLIPebk4gSi2lRmIofnv1uYSPLznUipLVXkMjYP1j1kW60c00631UnfDi",
    "SecretKey": "sk_test_51NvOImAtR2t5p5oNNhFTdeSAYlsWAsK0vxPt7j4T8iSQBRThgxuUieKWWDQqGo5GMxQuUL03LIhWDCPeGavWRwEy00gMSRaLPh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ecommercedb;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
